DROP TABLE APTUSERS;
DROP TABLE APPLIANCES;
drop table Apartment;

CREATE TABLE APARTMENT(
APTNO NUMBER(2) NOT NULL,  -- 아파트 등록 번호 PK
APTNAME NCHAR (10),        -- 아파트 이름
LOC NVARCHAR2(6),           -- 위치
CONSTRAINT APT_PRIMARY_KEY PRIMARY KEY (APTNO)
);

CREATE TABLE APPLIANCES(
APPNO NUMBER(4)NOT NULL, -- 가전제품등록 번호
APPNAME NVARCHAR2(10),  -- 가전제품 이름
APPBRAND NVARCHAR2(10), -- 가전제품 브랜드
ENERGYGRADE NUMBER(2),  -- 에너지 효율 등급
POWEROFDAY NUMBER(4),   -- 평균 하루 사용 전력량
PURCHASETEAR CHAR(4) ,    -- 구매년도
ROOMNO  NUMBER(4) NOT NULL,      -- 아파트 호 101호?
APTNO NUMBER(2) NOT NULL,        -- 아파트 넘버
CONSTRAINT APPLI_FOREIGN_KEY FOREIGN KEY(APTNO) REFERENCES APARTMENT (APTNO),
CONSTRAINT APPLI_PRIMARY_KEY PRIMARY KEY (APPNO)
);

CREATE TABLE APTUSERS(
USERID NUMBER(4) NOT NULL , -- 사는사람 고유 번호
USERNAME NVARCHAR2(10), --이름
AGE NUMBER(3),      --나이
GENDER NCHAR(2),  -- 성별
PHONENUM VARCHAR2(13),--핸드폰 번호
APTNO NUMBER(2) NOT NULL,
ROOMNO  NUMBER(4)NOT NULL,
CONSTRAINT APTUSERS_PRIMARY_KEY PRIMARY KEY (USERID),
CONSTRAINT APTU_APTN_FOREIGN_KEY FOREIGN KEY (APTNO) REFERENCES APARTMENT(APTNO)
--CONSTRAINT APTU_APP_FOREIGN_KEY FOREIGN KEY (ROOMNO) REFERENCES APPLIANCES(ROOMNO)
);

INSERT INTO APARTMENT VALUES(10,'현대', '수원');  -- 101 호 ~  103호
INSERT INTO APARTMENT VALUES(20,'푸르지오', '강남'); -- 201호
INSERT INTO APARTMENT VALUES(30,'자이', '인천');  -- 1101호 1102호

SELECT * FROM APPLIANCES;

INSERT INTO APPLIANCES VALUES ( 1111 , '에어컨',  '삼성', 1 , 200, '2018' , 101,10);
INSERT INTO APPLIANCES VALUES ( 1112 , '냉장고',  'LG', 2 , 150, '2015' , 101,10);
INSERT INTO APPLIANCES VALUES ( 1113 , 'TV',  'LG', 1 , 100, '2019' , 101,10);
INSERT INTO APPLIANCES VALUES ( 1114 , 'TV',  '삼성', 1 , 80, '2018' , 101,10);  -- 중복체크 레코드 갯수
INSERT INTO APPLIANCES VALUES ( 1201 , '세탁기',  '삼성', 1 , 150, '2015' , 102,10);
INSERT INTO APPLIANCES VALUES ( 1202 , '정수기',  '코웨이', 2 , 50, '2017' , 102,10);
INSERT INTO APPLIANCES VALUES ( 1203 , '안마의자',  '바디프렌드', 1 , 150, '2020', 102,10);
INSERT INTO APPLIANCES VALUES ( 1301 , '건조기',  'LG', 1 , 200, '2020' , 103,10);
INSERT INTO APPLIANCES VALUES ( 1302 , '식기세척기',  '대우', 1 , 150,'2015', 103,10);
INSERT INTO APPLIANCES VALUES ( 1303 , '온풍기',  '삼일', 3 , 100, '2018' , 103,10);

INSERT INTO APPLIANCES VALUES (2141 , '에어컨' , 'LG', 2 , 250, '2019' , 201, 20);
INSERT INTO APPLIANCES VALUES (2142 , '세탁기' , 'LG', 2 , 170, '2016' , 201, 20);
INSERT INTO APPLIANCES VALUES (2143 , '온수매트' , '나비엔', 3 , 100, '2020' , 201, 20);
INSERT INTO APPLIANCES VALUES (2241 , '공기청정기' , '샤오미', 3 , 100, '2019' , 301,20);
INSERT INTO APPLIANCES VALUES (2242 , '제습기' , '샤오미', 3 , 100, '2019' , 301,20);
INSERT INTO APPLIANCES VALUES (2243 , 'TV' , '샤오미', 3 , 100, '2019' , 301, 20);

INSERT INTO APPLIANCES VALUES (4441 , '냉장고' , 'LG', 1 , 200, '2017' , 1101, 30);
INSERT INTO APPLIANCES VALUES (4442 , 'TV' , '무명', 3 , 150, '2020' , 1101,30);
INSERT INTO APPLIANCES VALUES (4443 , '세탁기' , '삼성', 1 , 150, '2016' , 1101, 30);
INSERT INTO APPLIANCES VALUES (4451 , '냉장고' , 'LG', 1 , 150, '2017' , 1102,30);
INSERT INTO APPLIANCES VALUES (4452 , '에어컨' , '삼성', 2 , 250, '2015' , 1102, 30);
INSERT INTO APPLIANCES VALUES (4453 , '컴퓨터' , '한성', 1 , 100, '2018' , 1102, 30);

COMMIT;
-- 예시
--INSERT INTO APPLIANCES VALUES (0001 , '컴퓨터' , '한성', 1 , 100, '2018' , 1102, '벽산');
DROP SEQUENCE APTUSERS_SEQ ;
CREATE SEQUENCE APTUSERS_SEQ;

INSERT INTO APTUSERS VALUES ( APTUSERS_SEQ.NEXTVAL, '짱구아빠', 40, '남자', '010-0000-0001' , 10,101);
INSERT INTO APTUSERS VALUES ( APTUSERS_SEQ.NEXTVAL , '짱구엄마', 38, '여자', '010-1111-0001' , 10,101);
INSERT INTO APTUSERS VALUES ( APTUSERS_SEQ.NEXTVAL , '짱구', 5, '남자', NULL ,10,101);
INSERT INTO APTUSERS VALUES ( APTUSERS_SEQ.NEXTVAL , '홍길동', 65, '남자', '010-7777-7777' ,102);
INSERT INTO APTUSERS VALUES ( APTUSERS_SEQ.NEXTVAL , '둘리', 15, '남자', '010-5252-5252' ,10,103);
INSERT INTO APTUSERS VALUES ( APTUSERS_SEQ.NEXTVAL , '또치', 14, '남자', '010-5678-5678' ,10,103);

INSERT INTO APTUSERS VALUES ( APTUSERS_SEQ.NEXTVAL , '철수', 25, '남자', '010-1234-5678' ,20,201);
INSERT INTO APTUSERS VALUES ( APTUSERS_SEQ.NEXTVAL , '영희', 23, '여자', '010-1111-1111' ,20,201);
INSERT INTO APTUSERS VALUES ( APTUSERS_SEQ.NEXTVAL , '손흥민 ', 30, '남자', '010-2024-7777',20,301);

INSERT INTO APTUSERS VALUES ( APTUSERS_SEQ.NEXTVAL , '나얼', 35, '남자', '010-0000-5678' ,30 ,1101);
INSERT INTO APTUSERS VALUES ( APTUSERS_SEQ.NEXTVAL , '박효신', 38, '남자', '010-0001-5678' ,30,1101);
INSERT INTO APTUSERS VALUES ( APTUSERS_SEQ.NEXTVAL , '김범수', 41, '남자', '010-0002-5678',30,1101);
INSERT INTO APTUSERS VALUES ( APTUSERS_SEQ.NEXTVAL , '이수', 39, '남자', '010-0003-5678',30,1101);
INSERT INTO APTUSERS VALUES ( APTUSERS_SEQ.NEXTVAL , '이은미', 55, '여자', '010-3333-3333' ,30,1102);

SELECT * FROM APTUSERS;

COMMIT;