<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test14</title>

  <style>
    * {
      font-size: 16pt;
    }

    .myspan1 {color: green; margin-left: 50px;border: 1px solid red;}

    .myspan2 {color: orangered;margin-left: 50px;margin-top: 50px;border: 1px solid gray;}

    .myspan3 {color: blueviolet;margin-left: 50px;margin-top: 50px;border: 1px solid gray;}

    #myspan4 {margin-left: 50px;background-color: rgb(98, 21, 129);margin-top: 20px;}

    .myspan5 {margin-left: 50px;color: goldenrod;margin-top: 20px;border: 1px solid gray;}

    span{
      font-size: 20pt;
      font-family: comic San Ms, consolas;
    }
  </style>
</head>

<body>
  
  <!-- . class 여러개 같이 표현 할때 랑 # id 중복 없을때 는 속성에 많이 준다  -->
  <h2>test14span</h2>
  <span class="myspan1"> myspan1 월요일 </span> <br>
  <span class="myspan2"> myspan2 화요일 </span> <br>
  <span id="myspan3"> myspan3 수요일 </span> <br>
  <span id="myspan4"> myspan4 목요일 </span> <br>
  <span class="myspan5"> myspan5 금요일 </span> <br>

</body>

</html>