<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>work_coffee1.html</title>

  <style>
    
    .coffeediv1{
      border: 4px solid blue;
      width: 500px;
      padding : 10px;
      
      margin-top: 20px;
      margin-bottom: 30px;
      margin-left: 10px;
      margin-right: 40px;
    }
    .coffeeol{
      list-style-position: outside;
      
    }
    .coffeeli1{
      font-size:  30px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      vertical-align: top;
    }
    li::marker{
      color : aqua;
    }
    .p1{
      font-size: 12px;
      padding-left: 10px;
    }
    a{
      font-size: 16pt;
      color: black;
      text-decoration: none;
    }
    a:hover{
      font-size: 24pt;
      color: green;
      text-decoration: none;
    }
  </style>
</head>
<body>


  <div class="coffeediv1">
    <ol class="coffeeol1">
      <li class="coffeeli1"><sup class="p1">에스프레소를 추출한다. 반드시 에스프레소 콩을 사용해야 제맛이 난다.</sup> </li>
      <li class="coffeeli1"><sup class="p1" >적당한 용기에 우유를 넣어 중탕을 하거나 끓기 직전까지 데운다.</sup> </li>
      <li class="coffeeli1"><sup class="p1">몇 초간 저어 충분히 거품을 낸다. 거품이 충분하지 않으면 풍미가 떨어진다.</sup> </li>
      <li class="coffeeli1"><sup class="p1">컵에 계피 막대를 꽂고 커피를 부은 후 우유거품을 붓는다. 휘핑크림을 얹고 계피가루를 솔솔 뿌린다.</sup> </li>
    </ol>
    <div align="center">
      <a href="index.html">[index]</a>
      <a href="work_coffe1.html">[coffee1]</a>
      <a href="https://www.naver.com">[naver]</a>
      <a href="test12table3.html">[table3]</a>
    </div>
  </div>

</body>
</html>